<body style="background-color:powderblue;">
 
Klik op de blauwe knop om naar de begin pagina te gaan.
<a href="index.html">Terug naar begin pagina<a>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #FF5733;}
</style>
</head>
<body>

<h2>Inhoud</h2>
<p>Klik op de knop, vervolgens klik je op 1 van de termen om naar een pagina te gaan.</p>

<div class="dropdown">
  <button class="dropbtn">Pagina's</button>
  <div class="dropdown-content">
    <a href="3 lagenmodel.html">Het 3 lagenmodel</a>
    <a href="moederbord.html">Moederbord</a>
    <a href="randapparatuur.html">Randapparatuur</a>
    <a href="besturingssysteem.html">Besturingssysteem</a>
    <a href="ram.html">Ram en ROM</a>
    <a href="processor.html">Processor</a>
      <a href="specifiek onderwerp.html">Specifiek onderwerp</a>
  </div>
</div>
 
 <h1>Apps</h1>
<p>Een applicatie of toepassing is van toepassing op besturingssystemen. Apps hebben verschillende functies, zoals tekstbewerking en fotobewerking. Voorbeelden van apps zijn Youtube, Photoshop, Excel of Clash of Clans. Je downloadt apps van de Google Play Store of de Apple Store. Door de fabrikant zijn standaard enkele apps geïnstalleerd. Bij games die gratis te spelen zijn kan je altijd iets kopen dat je beter maakt in het spel, dat noem je in app aankopen. Er bestaan verschillende soorten apps, zoals een Native app. Dat is een mobiele app die je moet installeren om er gebruik van te kunnen maken. Een webapp is een app maar dan via een browser zoals Chrome. Door HTML kan je dan via een browser de app gebruiken, zoals Gmail. Die kan je downloaden via de stores, maar als je snel wilt zijn dan kan je ook via de website gebruik daarvan maken. Een hybride app is een mix tussen HTML apps en Natvie apps. Voorbeeld is de Facebook app, die is op Android en Apple hetzelfde, maar in de code anders. Op de afbeelding hieronder zie je dat Youtube de meest gedownloade app is op ieder appstore. Daarna komt Netflix en Amazon Prime.</p>
<img src="https://sensortower-itunes.s3.amazonaws.com/blog/2020/06/top-streaming-apps-worldwide-may-2020-downloads.jpg" alt="Lamp" width="600" height="450">
<iframe width="600" height="450" src="https://www.youtube.com/embed/NH3Y587ADiI" title="Top 20 Most Popular Android Games (2012-2020)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
