<body style="background-color:powderblue;">
 
Klik op de blauwe knop om naar de begin pagina te gaan.
<a href="index.html">Terug naar begin pagina<a>  
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #FF5733;}
</style>
</head>
<body>

<h2>Inhoud</h2>
<p>Klik op de knop, vervolgens klik je op 1 van de termen om naar een pagina te gaan.</p>

<div class="dropdown">
  <button class="dropbtn">Pagina's</button>
  <div class="dropdown-content">
    <a href="3 lagenmodel.html">Het 3 lagenmodel</a>
    <a href="randapparatuur.html">Randapparatuur</a>
    <a href="apps.html">Apps</a>
    <a href="ram.html">Ram en ROM</a>
    <a href="processor.html">Processor</a>
      <a href="specifiek onderwerp.html">Specifiek onderwerp</a>
  </div>
</div>

<h1>Besturingssystemen</h1>
<p> Deze pagina gaat over besturingssystemen. Wat is een besturingssysteem? Een besturingssysteem afgekort OS, operating system, is een groep programma's bij elkaar die na het opstarten het hardware aanstuurt en zorgt er voor dat je apps kan opstarten en beëindigen. Zonde rde software kan je de computer niet gebruiken. De meeste laptops draaien op Chrome OS of op macOS, maar de meest bekende is Windows. Microsoft Windows is een OS die in 1985 is uitgebracht en sinsdien hét besturingssysteem is van elke computer. Tegenwoordig is Windows 10 en 11 de besturingssystemen waar de computers momenteel op draaien. Windows heeft 2 licenties, share source en closed source. Closed source betekent dat de broncode niet vrijgegeven is voor de consument. Share source betekent dat je de broncode deelt met de consument. Operating Systems worden altijd geïnstalleerd op een SSD of een HDD. Het kan ook zijn dat een OS wordt geïnstalleerd of op een USB stick of cd. Een applicatie kan worden gebruikt door middel van een API, application programming interface. Een API geeft toegang tot de verschillende randapparatuur zoals HDD en beeldscherm. De hoofdtaken van een OS zijn het opstarten van de systeem, het toegang geven tot RAM geheugen en printer, communicatie van randapparatuur en programma's uitvoeren. De processor voert die taak uit.</p>

<img src="https://www.cleveroad.com/images/article-previews/40ca78a7a9db7adfb6bb861fc6b8910ae2ef4bb79f5508007d166f01df5c1038.png" alt="Lamp" width="498" height="280">
<iframe width="498" height="280" src="https://www.youtube.com/embed/AbyL0jndftI" title="Windows 10 sneller maken - How to (Consumentenbond)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

