<!DOCTYPE html>
<html>
<body style="background-color:powderblue;">
    <head>
        <meta charset="utf-8">
        <title>Website informatica</title>
    </head>
    

<h1>Welkom op onze website!</h1>
    

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #FF5733;}
</style>
</head>
<body>

<h2>Inhoud</h2>
<p>Klik op de knop, vervolgens klik je op 1 van de termen om naar een pagina te gaan.</p>

<div class="dropdown">
  <button class="dropbtn">Pagina's</button>
  <div class="dropdown-content">
    <a href="3 lagenmodel.html">Het 3 lagenmodel</a>
    <a href="randapparatuur.html">Randapparatuur</a>
    <a href="apps.html">Apps</a>
    <a href="besturingssysteem.html">Besturingssysteem</a>
    <a href="ram.html">Ram en ROM</a>
    <a href="processor.html">Processor</a>
      <a href="specifiek onderwerp.html">Specifiek onderwerp</a>
  </div>
</div>

</body>
</html>

</ul>

    </head>
    <body>
    
<p>Deze website is gemaakt in HTML. Op deze website vind je verschillende onderwerpen van informatica. Wij gaan het hebben over verschillende onderwerpen van informatica zoals het moederbord en processors, maar je kunt zelf kiezen naar welke pagina je wilt gaan.</p>
<p>Klik op de blauwe knoppen om naar een pagina te gaan.</p>

<iframe width="498" height="280" src="https://www.youtube.com/embed/jBfHmRFfUsw" title="Zo bouw je jouw eigen gaming pc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<img src="https://cdn.dribbble.com/users/1366606/screenshots/8075231/media/e971c24ffcfc453ec6c21accb4acbec8.gif" alt="Lamp" width="498" height="280">
 
</body>
</html>

<h1>Auteurs van deze website</h1>

<footer>
  <p>Auteurs: Moussa Annouh, Anass Graafi<br>
</footer>

Voor bugs of errors, klik op de knop hiernaast
<a href = "mailto: moussa.annouh@vlietlandcollege.nl">Feedback</a>

