<!DOCTYPE html>
<html>
<body style="background-color:powderblue;">
 
Klik op de blauwe knop om naar de begin pagina te gaan.
<a href="index.html">Terug naar begin pagina<a>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #FF5733;}
</style>
</head>
<body>

<h2>Inhoud</h2>
<p>Klik op de knop, vervolgens klik je op 1 van de termen om naar een pagina te gaan.</p>

<div class="dropdown">
  <button class="dropbtn">Pagina's</button>
  <div class="dropdown-content">
    <a href="3 lagenmodel.html">Het 3 lagenmodel</a>
    <a href="randapparatuur.html">Randapparatuur</a>
    <a href="apps.html">Apps</a>
    <a href="besturingssysteem.html">Besturingssysteem</a>
    <a href="ram.html">Ram en ROM</a>
    <a href="processor.html">Processor</a>
      <a href="specifiek onderwerp.html">Specifiek onderwerp</a>
  </div>
</div>

<h1>Het moederbord.</h1>
<p>Een moederbord is een printplaat met daarop essentiële onderdelen van de computer gemonteerd zoals de processor. Daarop zitten onderdelen die met elkaar kunnen communiceren. In de loop der jaren heeft de moederbord steeds meer functies gekregen die de computer ook erg heeft doorontwikkeld. Tegenwoordig vind je op een moederbord: CPU, videokaart, het werkgeheugen en geluidskaart. Dit zijn niet alle onderdelen want er zijn er heel veel op gemonteerd. Er zijn twee modellen van moederborden het meest populair, de ATX en de BTX. Ga je voor standaard optie? Dan is ATX de oplossing. Ga je voor een moederbord om beter warmte te geleiden? Dan is de BTX de juiste oplossing bijvoorbeeld voor gaming. Moederborden behoren tot de kernapparatuur van een ict apparaat.</p>
  
<iframe width="700" height="454" src="https://www.youtube.com/embed/YXUHFDkd9lc" title="Op zoek naar een moederbord? Hier moet u op letten bij de aanschaf! | Keuzehulp | Paradigit" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
