<body style="background-color:powderblue;">
Klik op de blauwe knop om naar de begin pagina te gaan.
<a href="index.html">Terug naar begin pagina<a>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #FF5733;}
</style>
</head>
<body>

<h2>Inhoud</h2>
<p>Klik op de knop, vervolgens klik je op 1 van de termen om naar een pagina te gaan.</p>

<div class="dropdown">
  <button class="dropbtn">Pagina's</button>
  <div class="dropdown-content">
    <a href="3 lagenmodel.html">Het 3 lagenmodel</a>
    <a href="randapparatuur.html">Randapparatuur</a>
    <a href="apps.html">Apps</a>
    <a href="besturingssysteem.html">Besturingssysteem</a>
    <a href="moederbord.html">Moederbord</a>
    <a href="processor.html">Processor</a>
      <a href="specifiek onderwerp.html">Specifiek onderwerp</a>
  </div>
</div>

<h1> Ram en ROM geheugen.</h1>

  <p>RAM staat voor Random Access Memory en wordt wel werkgeheugen genoemd. RAM slaat alle informatie op van de processor, hoe meer RAM geheugen hoe sneller de computer werkt. Waar je de computer snel voor nodig hebt wordt veel geheugen aangeraden, bijvoorbeeld: Voor gamen minimaal 16 GB aanbevolen en voor foto's editen minder RAM, daar wordt 8 GB aanbevolen, omdat de computer minder snel hoeft te werken. Je kan het RAM geheugen uit de computer halen als een los onderdeel om te vervangen of te repareren. Het RAM geheugen bestaat uit twee modules, DDR3 en DDR 4. Het verschil tussen de twee is dat DDR 3 minder zuinig is dan DDR 4. DDR 4 is ook altijd wat duurder dan DDR 3.
  Het ROM geheugen staat voor Read Only Memory oftewel het geheugen dat door de computer gelezen wordt. Het ROM geheugen is noodzakelijk voor de computer voor de UEFI instellingen, een soort vroegere BIOS voor de computer. ROM is een permanente geheugen dus niet net als RAM die maar tijdelijk is. Hoeveel RAM geheugen je nodig hebt hangt er vanaf wat je met de computer gaat doen. Doe je veel aan mailen, Youtube of Netflix? Dan is 4 GB RAM geheugen genoeg. Ga je echt gamen of fotobewerking dat zit je wel rond de 8 รก 16 GB aan RAM dat je nodig hebt. Het RAM geheugen wordt in tegenstelling van ROM geheugen gewist als de stroom van de computer opeens afgaat. De meme hieronder gaat over dat Chrome gewoon veel RAM geheugen inneemt dan die zou moeten.</p>
  
  <p>Leuk filmpje:)</p>
  
<iframe width="498" height="280" src="https://www.youtube.com/embed/CBa7JojXvgk" title="RAM Vs. ROM | Animation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<img src="https://res.cloudinary.com/practicaldev/image/fetch/s--EXErM79L--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_66%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/ztbj04v9e29lfwatcyg6.gif
" alt="gif" width="498" height="280">

