<body style="background-color:powderblue;">
Klik op de blauwe knop om naar de begin pagina te gaan.
<a href="index.html">Terug naar begin pagina<a>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #FF5733;}
</style>
</head>
<body>

<h2>Inhoud</h2>
<p>Klik op de knop, vervolgens klik je op 1 van de termen om naar een pagina te gaan.</p>

<div class="dropdown">
  <button class="dropbtn">Pagina's</button>
  <div class="dropdown-content">
    <a href="3 lagenmodel.html">Het 3 lagenmodel</a>
    <a href="moederbord.html">Moederbord</a>
    <a href="apps.html">Apps</a>
    <a href="besturingssysteem.html">Besturingssysteem</a>
    <a href="ram.html">Ram en ROM</a>
    <a href="processor.html">Processor</a>
      <a href="specifiek onderwerp.html">Specifiek onderwerp</a>
  </div>
</div>

<h1>Randapparatuur</h1>
<p>Deze pagina gaat over randapparatuur. Wat is randapparatuur? Randapparatuur zijn onderdelen van een computer, maar die ernasst gebruikt worden, om een taak geschikt te maken bijvoorbeeld een computermuis. Zo maak je met randapparatuur interactie makkelijk. Onder randapparatuur valt ook invoerapparatuur, zoals toetsenbord, muis. Uitvoerapparatuur, monitor of videokaart, opslagapparatuur, harde schijf en specifieke apparatuur, radio of printer. Meestal is randapparattur via USB aangesloten, USB zit namelijk ook in de poorten van een moederbord, zo kan randapparatuur makkelijk communiceren. Zelf zijn USB sticks ook randapparatuur.</p>
<img src="https://64.media.tumblr.com/00c7f2cd87977ddb877e1f251d8d40b8/tumblr_njzru3q0r31uo9nv2o1_r1_640.gif" alt="Printer gif" width="498" height="280">
<iframe width="498" height="280" src="https://www.youtube.com/embed/pIZREjck9jg" title="USB-poorten, kabels en connectoren" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
