<body style="background-color:powderblue;">
 
Klik op de blauwe knop om naar de begin pagina te gaan.
<a href="index.html">Terug naar begin pagina<a>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #FF5733;}
</style>
</head>
<body>

<h2>Inhoud</h2>
<p>Klik op de knop, vervolgens klik je op 1 van de termen om naar een pagina te gaan.</p>

<div class="dropdown">
  <button class="dropbtn">Pagina's</button>
  <div class="dropdown-content">
    <a href="3 lagenmodel.html">Het 3 lagenmodel</a>
    <a href="randapparatuur.html">Randapparatuur</a>
    <a href="apps.html">Apps</a>
    <a href="besturingssysteem.html">Besturingssysteem</a>
    <a href="ram.html">Ram en ROM</a>
    <a href="processor.html">Processor</a>
      <a href="moederbord.html">Moederbord</a>
  </div>
</div>

<h1>Videokaarten</h1>
</p>Op deze laatste pagina leggen we je uit hoe en wat videokaarten zijn. Wat is een nou een videokaart? Elke computer heeft er een, de videokaart. Dat is een chip die in je computer zit voor standaard taken zoals mails versturen en Youtube kijken. Die is geïntegreerd. Als je zware taken gaat uitvoeren, zoals gaming op 4K, dan heb je echt een dedicated videokaart nodig om betere 3d graphics te leveren. Nvidia en AMD zijn de twee beste merken op de markt wat betreft videokaarten. Hoe hoger de kloksnelheid, hoe krachtiger de videokaart is. Als je gaat internetten kan je elke videokaart gebruiken, maar als je video bewerking of gaat gamen dan moet je echt een betere videokaart aanschaffen, zoals de Nvidia GTX series of de RTX series. Daarbij hoort een koeler, want je videokaart wordt warm en die moet telkens gekoeld worden. Je kunt videokaarten overclocken, d.w.z dat je je videokkart op een wat hogere klokfrequentie zet om meer prestaties uit je videokaart te halen. Dat zorgt voor iets meer FPS in games, maar niet zoveel. Videokaarten gaan minimaal 5 jaar mee, dan worden ze steeds langzamer en gaan uiteindelijk kapot, maar dat ligt natuurlijk ook aan wat je met de videokaart doet. Je kunt hem altijd vervangen bijvoorbeeld voor de nieuwste games voor op hoge FPS te spelen. In laptops zitten ook tegenwoordig krachtige videokaarten die je daarmee ook games op hoge instellingen kunt spelen. Zo is wel je laptop wat zwaarder en gaat die minder lang mee. Daarentegen heb je een sterke laptop die zware taken gemakkelijk kan uitvoeren. Hieronder een afbeelding van voordelen en nadelen van een videokaart.</p>
<img src="https://i.ibb.co/mcLH2QT/ezgif-com-gif-maker.jpg" alt="jpg" width="700" height="350">
<img src="https://c.tenor.com/U11q7Mp6-J0AAAAC/ge-force-rtx.gif" alt="jpg" width="700" height="350">
<iframe width="700" height="350" src="https://www.youtube.com/embed/fC5wiO9SqLg" title="Waarom videokaarten nu zo duur zijn, of zelfs uitverkocht | NOS op 3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<img src="https://i.pinimg.com/originals/9f/e5/4a/9fe54a821b0a059011d17ecbc9144b6f.gif" alt="jpg" width="700" height="350">
  
